<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="cssd2.css">
 <head>
    <title>Learning Html day2</title>
</head>
<body>
    <h1 id="top">here we are!!</h1>
    <h1>Block and Inline elements</h1> <!--block and inline elements in html-->
    <div style="border: 2px solid blue;">Front End Developer</div>
    <p>The scientists however said their study shows that <span style="border: 2px solid green;">space radiation imposes strict limitations</span> such a mission is still viable.</p>
    
    <h1>Class attributes in html</h1><!--classes in html-->
    <div class="sport">
        <h3>Cricket</h3>
        <p>cricket is popular game in India</p>
    </div>

    <div class="sport">
        <h3>football</h3>
        <p>football is popular game in brazil </p>
    </div>

    <div class="sport">
        <h3>basket ball</h3>
        <p>basket ball is popular game in US</p>
    </div>

    <h1>ID attributes in html</h1><!--id attributes in html-->
    <h2 id="myId">i going to use ID attributes</h2>
    <h1>IFrame in Html</h1><!--iframe in html-->
    <iframe src="https://www.youtube.com/embed/07d2dXHYb94" frameborder="1" width="600" height="500" style="border: 2px solid black;"></iframe>

    <h1>anchor tag in html</h1><!--anchor tags in html-->
    Click here to go <a href="https://google.com" target="blank">google</a>
    <br>
    <br>
    Click above image <a href="https://yahoo.com" target="blank">
        <img src="https://st.depositphotos.com/1842905/1682/v/600/depositphotos_16826945-stock-illustration-vector-button-click-here.jpg" alt="Click here" width="100">
    </a>
    <br>
    The fifth Test between England and India, scheduled to begin on Friday (September 10), has been cancelled.

    "Due to fears of a further increase in the number of COVID cases inside the camp, India are regrettably unable to field a team.," said an amended statement from ECB. A previous version of the statement had indicated that India would 'forfeit the match' which has since been removed.The fifth Test between England and India, scheduled to begin on Friday (September 10), has been cancelled.

    "Due to fears of a further increase in the number of COVID cases inside the camp, India are regrettably unable to field a team.," said an amended statement from ECB. A previous version of the statement had indicated that India would 'forfeit the match' which has since been removed.The fifth Test between England and India, scheduled to begin on Friday (September 10), has been cancelled.

    "Due to fears of a further increase in the number of COVID cases inside the camp, India are regrettably unable to field a team.," said an amended statement from ECB. A previous version of the statement had indicated that India would 'forfeit the match' which has since been removed.The fifth Test between England and India, scheduled to begin on Friday (September 10), has been cancelled.

    "Due to fears of a further increase in the number of COVID cases inside the camp, India are regrettably unable to field a team.," said an amended statement from ECB. A previous version of the statement had indicated that India would 'forfeit the match' which has since been removed.The fifth Test between England and India, scheduled to begin on Friday (September 10), has been cancelled.

    "Due to fears of a further increase in the number of COVID cases inside the camp, India are regrettably unable to field a team.," said an amended statement from ECB. A previous version of the statement had indicated that India would 'forfeit the match' which has since been removed.

    <p>click here to go to top of the page <a href="#top">go to top</a></p>




</body>
</html>